#!/usr/bin/env neo

import "std/io/file" as file;
import "std/array" as array;

proc main(args) {
	if #args != 1 {
		print("Usage: stats <file>");
		return;
	}

	final code = file.readAllText(args[0]);

	final counts = {
		["+"] = 0,
		["-"] = 0,
		[">"] = 0,
		["<"] = 0,
		["."] = 0,
		[","] = 0,
		["["] = 0,
		["]"] = 0
  	};

  	for c in code  if type(counts[c]) == "int"  counts[c] += 1;

  	final sorted = [];
  	for op, count in counts  insert(sorted, { op = op, count = count });

  	array.sort(sorted, proc(a, b) => b.count - a.count);

  	for c in sorted  print(c.op .. "  --  " .. c.count);
}